{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./**/*.?(vue|ts|js|scss|html|cjs|json)\"",
    "format:check": "prettier --list-different \"./**/*.?(vue|ts|js|scss|html|cjs|json)\"",
    "lint": "eslint src --ext .ts,.vue",
    "lint:scss": "npx stylelint \"./**/*.scss\"",
    "test:unit": "jest",
    "test:e2e": "npx cypress open"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1",
    "pinia": "^2.0.21",
    "sass": "^1.54.5",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-jest": "^27.3.1",
    "cypress": "^10.7.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "jest": "^27.3.1",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "ts-jest": "^27.0.7",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vue-eslint-parser": "^9.0.3"
  }
}
